{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MIDzRukO3bCyh2-a_LfLB",
      "type": "rectangle",
      "x": 521.8790920646982,
      "y": -651.7601825401273,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1984306673,
      "version": 124,
      "versionNonce": 531256573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4HQon7pr_YHhCzTuwxrl"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "F4HQon7pr_YHhCzTuwxrl",
      "type": "text",
      "x": 577.3753425239197,
      "y": -621.062724441223,
      "width": 120.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 352257361,
      "version": 105,
      "versionNonce": 552643933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "gpu.grid.view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIDzRukO3bCyh2-a_LfLB",
      "originalText": "gpu.grid.view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg6xeB6b8zztYmggv0RQ3",
      "type": "rectangle",
      "x": 525.0818850370495,
      "y": -505.1270715824123,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1029058609,
      "version": 156,
      "versionNonce": 1821178301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wccAZ1I0tJzp99w2PVvw-"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "wccAZ1I0tJzp99w2PVvw-",
      "type": "text",
      "x": 601.8781156598452,
      "y": -474.4296134835082,
      "width": 77.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 677577233,
      "version": 146,
      "versionNonce": 731953693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "linearize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eg6xeB6b8zztYmggv0RQ3",
      "originalText": "linearize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WI0huO8cXtY0wH2xJIPYf",
      "type": "rectangle",
      "x": 450.31622773743584,
      "y": -327.60110259456565,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1006667441,
      "version": 191,
      "versionNonce": 1729982077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOAnXQYSVsCVTdl8U6q4I"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "XOAnXQYSVsCVTdl8U6q4I",
      "type": "text",
      "x": 490.9824992537863,
      "y": -296.9036444956615,
      "width": 150.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1014925457,
      "version": 199,
      "versionNonce": 230987485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "gpu.view.is-zero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI0huO8cXtY0wH2xJIPYf",
      "originalText": "gpu.view.is-zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nka07c7S8L_Zm71j_Lqry",
      "type": "rectangle",
      "x": 754.1334135222926,
      "y": -331.19313334352773,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1521174129,
      "version": 277,
      "versionNonce": 975680317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_TtiHcdf4f6Zoo9ZmNi0p"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "_TtiHcdf4f6Zoo9ZmNi0p",
      "type": "text",
      "x": 822.8196587935258,
      "y": -300.4956752446236,
      "width": 94.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2134593617,
      "version": 297,
      "versionNonce": 950551453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "val.*.intro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nka07c7S8L_Zm71j_Lqry",
      "originalText": "val.*.intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3sD8myhPNE5djc1u5xn6",
      "type": "rectangle",
      "x": 844.3827684528658,
      "y": -165.1653291664744,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2144918815,
      "version": 304,
      "versionNonce": 1299695613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7D1-6_3HDFoKSFr3bx0ah"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "7D1-6_3HDFoKSFr3bx0ah",
      "type": "text",
      "x": 913.069013724099,
      "y": -134.4678710675703,
      "width": 94.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2082332991,
      "version": 324,
      "versionNonce": 983023709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "val.*.intro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3sD8myhPNE5djc1u5xn6",
      "originalText": "val.*.intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hHq-Eydd8mAR0G_gPlqU",
      "type": "line",
      "x": 635.2090953491299,
      "y": -712.4954753527811,
      "width": 0.3094910715312835,
      "height": 58.36254258484604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 591244945,
      "version": 111,
      "versionNonce": 98151613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3094910715312835,
          58.36254258484604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HahVJdAhNQ1MjfDpu65K",
      "type": "line",
      "x": 634.5712975556955,
      "y": -571.8552149810939,
      "width": 0.9659286681376216,
      "height": 63.698889631567454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 216296113,
      "version": 105,
      "versionNonce": 2128547101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9659286681376216,
          63.698889631567454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xop_jx42dlOeSpa-62CZ",
      "type": "text",
      "x": 678.6503875713652,
      "y": -706.0430261293494,
      "width": 36.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1450379569,
      "version": 90,
      "versionNonce": 85549437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmULT3jKn5IVmMF8ZtBx4",
      "type": "line",
      "x": 633.6709598930586,
      "y": -417.1471786307035,
      "width": 67.71286573629072,
      "height": 86.36673668405103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1507985457,
      "version": 138,
      "versionNonce": 231352797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.71286573629072,
          86.36673668405103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WwD85piENeZdMNkMi-jBQ",
      "type": "text",
      "x": 884.3775434839185,
      "y": -704.0548097655594,
      "width": 66.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1993280895,
      "version": 92,
      "versionNonce": 1778574909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mS_sWDiSQyx5KeBK96QrA",
      "type": "text",
      "x": 1019.3788607063182,
      "y": -698.7074180375782,
      "width": 48.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1879327921,
      "version": 157,
      "versionNonce": 1285887645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfXRshvLES9WBlnRiy-TE",
      "type": "line",
      "x": 609.6620141718054,
      "y": -388.1863318031468,
      "width": 221.82069163218966,
      "height": 57.44343323363739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 961461023,
      "version": 125,
      "versionNonce": 274873085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.82069163218966,
          57.44343323363739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwFPrUWbViK9mHDO0InE9",
      "type": "line",
      "x": 909.3619136220952,
      "y": -675.5816311846644,
      "width": 40.01816270861741,
      "height": 344.1727992697631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 751466975,
      "version": 123,
      "versionNonce": 1035719517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.01816270861741,
          344.1727992697631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ZOgardye8-rXKOaxh20_",
      "type": "line",
      "x": 872.748152700324,
      "y": -248.29641143272363,
      "width": 42.475275630497435,
      "height": 80.36454421553765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 965522801,
      "version": 119,
      "versionNonce": 1359175613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.475275630497435,
          80.36454421553765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IW9yzY2cOT20ZRVgmx376",
      "type": "line",
      "x": 1035.7092696376203,
      "y": -667.403549428445,
      "width": 39.83053374650126,
      "height": 501.1129520499743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1581858065,
      "version": 138,
      "versionNonce": 1079664669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.83053374650126,
          501.1129520499743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNEDEI6NYhghM1SPBop24",
      "type": "rectangle",
      "x": 698.6313773355159,
      "y": 666.9907909851397,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1915134015,
      "version": 466,
      "versionNonce": 1102206077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bae3RE4EcTkRAy5WQlrun"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "bae3RE4EcTkRAy5WQlrun",
      "type": "text",
      "x": 773.977603380675,
      "y": 697.6882490840437,
      "width": 80.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1644576863,
      "version": 490,
      "versionNonce": 1355594973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "val.*.elim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNEDEI6NYhghM1SPBop24",
      "originalText": "val.*.elim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FbOaj3Ubt5nub4WjmDHG",
      "type": "rectangle",
      "x": 545.283211342467,
      "y": -51.32879802320929,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 622792209,
      "version": 381,
      "versionNonce": 1966807357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3g05BY5kot6LR3pfcDgT"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "-3g05BY5kot6LR3pfcDgT",
      "type": "text",
      "x": 634.5794190770791,
      "y": -20.631339924305166,
      "width": 52.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1125458929,
      "version": 414,
      "versionNonce": 1214179741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "2.elim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FbOaj3Ubt5nub4WjmDHG",
      "originalText": "2.elim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoPq8VN26iLz_JcNV6CND",
      "type": "rectangle",
      "x": 698.6406972371021,
      "y": 68.6693750369277,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1826687,
      "version": 432,
      "versionNonce": 996781565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HqvgRnDA14tGWQNbxf8Z"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "4HqvgRnDA14tGWQNbxf8Z",
      "type": "text",
      "x": 767.3269425083354,
      "y": 99.36683313583183,
      "width": 94.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1435604895,
      "version": 479,
      "versionNonce": 492627549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "val.*.intro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoPq8VN26iLz_JcNV6CND",
      "originalText": "val.*.intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh-XVIgb0F3xAL18J4eDg",
      "type": "rectangle",
      "x": 696.3147663262232,
      "y": 194.46340641748895,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 65360191,
      "version": 441,
      "versionNonce": 1628050109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHP1NemaW-NUfm_eJnvDa"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "MHP1NemaW-NUfm_eJnvDa",
      "type": "text",
      "x": 751.5310256355424,
      "y": 225.16086451639308,
      "width": 121.01985168457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 180801887,
      "version": 502,
      "versionNonce": 588428061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "control.distr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh-XVIgb0F3xAL18J4eDg",
      "originalText": "control.distr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1sT8TkY3imQISekg98N3",
      "type": "rectangle",
      "x": 698.3312940891706,
      "y": 311.666708046857,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1989581983,
      "version": 479,
      "versionNonce": 1877493629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXg_O2XN_4HlhJkUdsnP9"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "OXg_O2XN_4HlhJkUdsnP9",
      "type": "text",
      "x": 736.4875634692905,
      "y": 342.36416614576115,
      "width": 155.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1677177023,
      "version": 556,
      "versionNonce": 1238126557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "control.val.+.elim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1sT8TkY3imQISekg98N3",
      "originalText": "control.val.+.elim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKJ4kTURx5kaUz2BToNhR",
      "type": "rectangle",
      "x": 701.1917125636403,
      "y": 424.79044256600093,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 445638161,
      "version": 491,
      "versionNonce": 1859144765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9SCwTHlNT-PIQBy58O9F"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "b9SCwTHlNT-PIQBy58O9F",
      "type": "text",
      "x": 740.5879798075298,
      "y": 455.48790066490506,
      "width": 152.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 78314481,
      "version": 585,
      "versionNonce": 1591065757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "control.val.elim2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKJ4kTURx5kaUz2BToNhR",
      "originalText": "control.val.elim2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mMmkGW-_c5ssOtF5b2uR",
      "type": "rectangle",
      "x": 700.3194225293605,
      "y": 541.3748487237388,
      "width": 231.45237030320868,
      "height": 86.3949161978083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 184084447,
      "version": 506,
      "versionNonce": 562962685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tub-CwkED_2GxN__1pYfA"
        }
      ],
      "updated": 1780301142026,
      "link": null,
      "locked": false
    },
    {
      "id": "Tub-CwkED_2GxN__1pYfA",
      "type": "text",
      "x": 709.8057318875078,
      "y": 572.072306822643,
      "width": 212.47975158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 611226623,
      "version": 626,
      "versionNonce": 1283127645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "text": "control.pool-zero-rest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mMmkGW-_c5ssOtF5b2uR",
      "originalText": "control.pool-zero-rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wXnVcYXdG3vLXkTEoRec",
      "type": "line",
      "x": 570.5347813900798,
      "y": -242.2191347142582,
      "width": 77.05386898614961,
      "height": 190.18701133047932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 914499167,
      "version": 137,
      "versionNonce": 1223542205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.05386898614961,
          190.18701133047932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTtxklifnd83wuqzVzB84",
      "type": "line",
      "x": 911.3501300753258,
      "y": -81.58386076424097,
      "width": 47.295862840399536,
      "height": 148.44321608907455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2059763505,
      "version": 218,
      "versionNonce": 1510475293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.295862840399536,
          148.44321608907455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ttm0DLjD2ljXeOOTL0qB",
      "type": "line",
      "x": 665.8767591485436,
      "y": 36.61359300882225,
      "width": 53.16687329791171,
      "height": 35.2350309522584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 964914769,
      "version": 122,
      "versionNonce": 1656437373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.16687329791171,
          35.2350309522584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AzgWrOOvvKPOVzL8zMzIj",
      "type": "line",
      "x": 811.8628182644973,
      "y": 149.60599726395196,
      "width": 1.8475386040029207,
      "height": 44.097729818841344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1992709343,
      "version": 128,
      "versionNonce": 1808327389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8475386040029207,
          44.097729818841344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5jzLglJdriS6ruVxqaRN",
      "type": "line",
      "x": 806.2732512501593,
      "y": 278.31673964389915,
      "width": 0.9660165917375707,
      "height": 35.69460760876257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 359504415,
      "version": 120,
      "versionNonce": 1774354237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9660165917375707,
          35.69460760876257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_sh1f4oWzEsBqU14r0qXJ",
      "type": "line",
      "x": 804.2850348863692,
      "y": 396.03588903368643,
      "width": 0.9566087665518808,
      "height": 26.503689943876452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2104060561,
      "version": 129,
      "versionNonce": 1124700061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9566087665518808,
          26.503689943876452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RhokWsQ8cDL4yIXB5phb",
      "type": "line",
      "x": 803.7597793007644,
      "y": 510.6788554349307,
      "width": 0.9566087665518808,
      "height": 32.740462576834716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1971406641,
      "version": 122,
      "versionNonce": 365925373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9566087665518808,
          32.740462576834716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbUKGr-3mDEuqufzqRUkz",
      "type": "line",
      "x": 806.9109611199938,
      "y": 622.5833533947205,
      "width": 0.7221165257067241,
      "height": 43.93832433228272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2053878079,
      "version": 138,
      "versionNonce": 1041632349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7221165257067241,
          43.93832433228272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5WD1Vb66wlx4RsG7mRXv",
      "type": "line",
      "x": 761.7065305099115,
      "y": 750.7689227462322,
      "width": 0.9660165917375707,
      "height": 30.480210595056633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 130143039,
      "version": 123,
      "versionNonce": 464419005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9660165917375707,
          30.480210595056633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znSoduf0XZDcAoh6yVNSh",
      "type": "line",
      "x": 848.2139449537494,
      "y": 751.4441759932099,
      "width": 0.9753364933233115,
      "height": 26.6162321517063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 89875519,
      "version": 123,
      "versionNonce": 406477085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780301142026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9753364933233115,
          26.6162321517063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E6lAwdzwx0pG9lwD4kdS0",
      "type": "rectangle",
      "x": 477.8370371543916,
      "y": -1498.3527010851462,
      "width": 346.02154082150264,
      "height": 283.9403229935665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1395144883,
      "version": 71,
      "versionNonce": 132514739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGYGj0JF3pjpi4Sm9Pe5N",
          "type": "arrow"
        }
      ],
      "updated": 1780300985441,
      "link": null,
      "locked": false
    },
    {
      "id": "4sK5_5Y6aojBYJ-CNBdrr",
      "type": "text",
      "x": 544.7929305642305,
      "y": -1398.259165860764,
      "width": 225.9609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1169342195,
      "version": 116,
      "versionNonce": 1460583859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780301006050,
      "link": null,
      "locked": false,
      "text": "instruction block\n(~SSA)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instruction block\n(~SSA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dacuOT40oybHHGH2Q0F7b",
      "type": "rectangle",
      "x": 479.035944281423,
      "y": -1186.821317737239,
      "width": 336.4871171138302,
      "height": 68.52798118899614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2102860253,
      "version": 124,
      "versionNonce": 1876171923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69PLEAvrf-eMKJkOF7cYu"
        },
        {
          "id": "1ORlWo7EwzyLgGzX2ENNg",
          "type": "arrow"
        },
        {
          "id": "1x3Afus7-UQucCcempiX8",
          "type": "arrow"
        }
      ],
      "updated": 1780300985441,
      "link": null,
      "locked": false
    },
    {
      "id": "69PLEAvrf-eMKJkOF7cYu",
      "type": "text",
      "x": 591.0552749330647,
      "y": -1170.0573271427409,
      "width": 112.44845581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 821395901,
      "version": 57,
      "versionNonce": 1458115123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780300985441,
      "link": null,
      "locked": false,
      "text": "transfer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dacuOT40oybHHGH2Q0F7b",
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSkkoRQhDvZINdhoDbGWi",
      "type": "text",
      "x": -761.3155151968643,
      "y": -1508.6018386724063,
      "width": 1059.7227974807718,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2131730749,
      "version": 938,
      "versionNonce": 1822931517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780300977551,
      "link": null,
      "locked": false,
      "text": "In metacat we represent computation as separate monoidal structures (data and control). \nCompileGraph is a graph representation of metacat collecting a \"bundle\" of hypergraphs.\nIn order to generate a program we need to \"merge\" the two theories since control and data usually coexist\nin program.\nFor doing that, we generate a flowchart (CFG in code) that is a graph of nodes that contains blocks of\ninstructions and are wired together (see example of node on the right).\nA flowchart is not a strucured program (it can have arbitrary gotos), we need to apply Ramsey to extract\nthe final structured program.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In metacat we represent computation as separate monoidal structures (data and control). \nCompileGraph is a graph representation of metacat collecting a \"bundle\" of hypergraphs.\nIn order to generate a program we need to \"merge\" the two theories since control and data usually coexist in program.\nFor doing that, we generate a flowchart (CFG in code) that is a graph of nodes that contains blocks of instructions and are wired together (see example of node on the right).\nA flowchart is not a strucured program (it can have arbitrary gotos), we need to apply Ramsey to extract the final structured program.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ORlWo7EwzyLgGzX2ENNg",
      "type": "arrow",
      "x": 575.8278390560193,
      "y": -1122.5855407496192,
      "width": 21.308249424975884,
      "height": 50.7823637631966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1092394995,
      "version": 96,
      "versionNonce": 2040978621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780300985861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.308249424975884,
          50.7823637631966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dacuOT40oybHHGH2Q0F7b",
        "focus": 0.3223923543280761,
        "gap": 4.2922042013763075
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1x3Afus7-UQucCcempiX8",
      "type": "arrow",
      "x": 695.0364460239199,
      "y": -1121.7712127461168,
      "width": 17.960385833494,
      "height": 57.896388338584075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 133881053,
      "version": 100,
      "versionNonce": 1636187421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780300985862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.960385833494,
          57.896388338584075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dacuOT40oybHHGH2Q0F7b",
        "focus": -0.21359647049426,
        "gap": 3.4778761978739112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VGYGj0JF3pjpi4Sm9Pe5N",
      "type": "arrow",
      "x": 643.4623391354434,
      "y": -1581.4141479505533,
      "width": 0.8143280035021689,
      "height": 81.79474157938694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 134226067,
      "version": 125,
      "versionNonce": 1801097597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780300985863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8143280035021689,
          81.79474157938694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E6lAwdzwx0pG9lwD4kdS0",
        "focus": -0.05518630693646708,
        "gap": 1.2667052860201693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SQCRhuNsuSsdG6kQtt-Cn",
      "type": "text",
      "x": -768.0070536549423,
      "y": -1250.539475786417,
      "width": 1068.279052734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 346762483,
      "version": 282,
      "versionNonce": 431465683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780301113825,
      "link": null,
      "locked": false,
      "text": "observations\n- a flowchart is a sort of hierarchical hypergraph. A block is actually a data hypergraph while wiring is control\n- a data hypergraph can be mapped to a control hypergraph fixing a topological ordering for the execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observations\n- a flowchart is a sort of hierarchical hypergraph. A block is actually a data hypergraph while wiring is control\n- a data hypergraph can be mapped to a control hypergraph fixing a topological ordering for the execution",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}